# geheime_abstimmung

./: .gitignore  README.md  pom.xml
backend/src/main/java/app/: Application.java  Cryptography.java  MongoTest.java  MongoloidTest.java  Service.java  Start.java  TweetNaclFast.java
backend/src/main/java/app/database/: DBInstance.java
backend/src/main/java/app/email/: Distributor.java  GmailConnection.java  UserEmail.java
backend/src/main/java/app/email/classes/: Distributor.java  GmailConnection.java  UserEmail.java
backend/src/main/java/app/email/test/: DistributorTest.java  UserEmailTest.java
backend/src/main/java/app/emaildistributor/: Distributor.java
frontend/: .gitignore  angular.json  cypress.config.ts  package-lock.json  package.json  tsconfig.json
frontend/cypress/e2e/: createNewPoll.spec.cy.ts  spec.cy.ts
frontend/cypress/e2e/editor/: createNewPoll.spec.cy.ts
frontend/cypress/e2e/login/: fastLogout.spec.cy.ts  login.spec.cy.ts  loginFail.spec.cy.ts  logout.spec.cy.ts
frontend/cypress/e2e/main/: addSurveyleader.spec.cy.ts  changePassword.spec.cy.ts  changeUsername.spec.cy.ts  deleteSurveyleader.spec.cy.ts
frontend/cypress/support/: commands.ts  index.ts
frontend/src/: custom-theme.scss  element.spec-helper.ts  index.html  proxy.conf.json  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  material.module.ts
frontend/src/app/login/: login.component.html
frontend/src/app/mainmenu/: mainmenu.component.css  mainmenu.component.html
frontend/src/lib/data-access/: authentication.service.ts  backend.service.ts  encryption.service.ts  question.ts  user.ts  vote.ts  voteContainer.ts
frontend/src/lib/data-access/models/: Poll.ts  PollContainer.ts  answer.ts  editor.ts  encryptedData.ts  question.ts  surveyLeader.ts  users.ts  usersContainer.ts  vote.ts  voteContainer.ts
frontend/src/lib/data-access/service/: authentication.service.ts  backend.service.ts  encryption.service.ts
frontend/src/lib/editor/: editor.component.html  editor.component.scss  editor.component.ts
frontend/src/lib/login/: login.component.css  login.component.html  login.component.ts
frontend/src/lib/mainmenu/: mainmenu.component.css  mainmenu.component.html  mainmenu.component.ts
frontend/src/lib/polllistmodule/poll/: Poll.component.css  Poll.component.html  Poll.component.ts
frontend/src/lib/polllistmodule/pollcontainer/: PollContainer.component.css  PollContainer.component.html  PollContainer.component.ts
frontend/src/lib/question/: question.component.css  question.component.html  question.component.ts
frontend/src/lib/router/PollResult/: pollResult.component.css  pollResult.component.html  pollResult.component.spec.ts  pollResult.component.ts
frontend/src/lib/router/editor/: editor.component.html  editor.component.scss  editor.component.spec.ts  editor.component.ts
frontend/src/lib/router/login/: login.component.css  login.component.html  login.component.ts
frontend/src/lib/router/mainmenu/: mainmenu.component.css  mainmenu.component.html  mainmenu.component.ts
frontend/src/lib/router/survey/: survey.component.css  survey.component.html  survey.component.ts
frontend/src/lib/router/surveyResult/: surveyResult.component.css  surveyResult.component.html  surveyResult.component.ts
frontend/src/lib/survey-question/: survey-question.component.css  survey-question.component.html  survey-question.component.ts
frontend/src/lib/userlistmodule/user/: User.component.css  User.component.html  User.component.ts
frontend/src/lib/userlistmodule/usercontainer/: UserContainer.component.css  UserContainer.component.html  UserContainer.component.ts
frontend/src/lib/voteListModule/vote/: Poll.component.css  Poll.component.ts  vote.component.css  vote.component.html  vote.component.ts
frontend/src/lib/voteListModule/voteListContainer/: voteListContainercomponent.html
frontend/src/lib/voteListModule/votecontainer/: PollContainer.component.ts  voteContainer.component.css  voteContainer.component.html  voteContainer.component.ts
frontend/src/ssl/: certificate.pem  key.pem
